LogBook/MainWindow.xaml

<Window x:Class="LogBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" MinHeight="200" MaxWidth="500">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Labels-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Date:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Module:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Topic:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Message:</TextBlock>
        <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="5">File Path:</TextBlock>-->
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Output:</TextBlock>
        <!--#endregion-->

        <!--#region Input Areas-->
        <TextBlock x:Name="DateTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">Monday, 18 November 2024</TextBlock>
        <ComboBox x:Name="ModuleComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" SelectedIndex="0" SelectionChanged="ModuleComboBox_SelectionChanged">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Cyber Security</ComboBoxItem>
            <ComboBoxItem>Digital Skills</ComboBoxItem>
            <ComboBoxItem>Software Development</ComboBoxItem>
            <ComboBoxItem>Artificial Intelligence</ComboBoxItem>
            <ComboBoxItem>IOT</ComboBoxItem>
            <ComboBoxItem>Professional Practice</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TopicComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" SelectedIndex="0" SelectionChanged="TopicComboBox_SelectionChanged">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Practice Test</ComboBoxItem>
            <ComboBoxItem>Assessment</ComboBoxItem>
            <ComboBoxItem>Group Project</ComboBoxItem>
            <ComboBoxItem>Individual project</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="MessageTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="5" TextChanged="MessageTextBox_TextChanged">Message</TextBox>
        <!--<TextBox x:Name="FilePathTextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5">File Path</TextBox>-->
        <Button x:Name="OutputButton" Grid.Row="6" Grid.Column="1" Margin="5" Click="OutputButton_Click">Show Output</Button>
        <Button x:Name="AddButton" Grid.Row="6" Grid.Column="2" Margin="5" Click="AddButton_Click">Add Log</Button>
        <Button x:Name="OpenButton" Grid.Row="6" Grid.Column="3" Margin="5" Click="OpenButton_Click">Open File Location</Button>
        <!--#endregion-->

        <!--#region Output Area-->
        <TextBlock x:Name="OutputTextBlock" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap">Null</TextBlock>
        <!--#endregion-->
    </Grid>
</Window>
